# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=02ccfd32f538404549c75928e14d55e4

DATABASE_URL=mysql://root:@127.0.0.1:3306/ocr_p3
